<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
        <meta
            name="description"
            content="Quadro de medalhas dos jogos olímpicos (Olimpiadas) de Paris 2024"
        />
        <title>Medalhas do Brasil</title>
        <style>
            table {
            font-family: Verdana, Genebra, Tahoma, sans-serif;
            border: 2px solid black;
            width: 25%;
            margin: 110px auto;
          }
          body {
            font-family: Arial, sans-serif;
            background-color: white;
          }
          th, td {
            border: 3px solid black;
            text-align: center;
            padding: 10px;
          }
          th:nth-child(2) {
            background-color: gold;
          }
          th:nth-child(3) {
            background-color: silver;
          }
          th:nth-child(4) {
            background-color: rgb(228, 122, 0);
          }
        </style>
        </head>
        <body>
            <h2>Medalhas do Brasil nas Últimas Olimpiadas</h2>

            <table>
                <thead>
                    <tr>
                        <th>Ano</th>
                        <th>Ouro</th>
                        <th>Prata</th>
                        <th>Bronze</th>
                        <th>Total</th>
                    </tr>
                    <thbody>
                        <tr>
                            <td>2016</td>
                            <td>3</td>
                            <td>7</td>
                            <td>10</td>
                            <td>20</td>
                        </tr>
                        <tr>
                            <td>2020</td>
                            <td>7</td>
                            <td>6</td>
                            <td>8</td>
                            <td>21</td>
                        </tr>
                        <tr>
                            <td>2024</td>
                            <td>3</td>
                            <td>5</td>
                            <td>9</td>
                            <td>17</td>
                        </tr>
        </body>